:root {
    --menu-light:#ecf8f7;
}

.App {
    height: 100vh;
    background-color: #3585e1;
    background-image: linear-gradient(#3585e1, #62c6e5);
    display: grid;
    grid-template-rows: 100px 1fr 30px;
}

#pageHeader {
    background-color:var(--menu-light);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 1fr;
    border-radius: 0 0 10px 10px;
    padding: 0 20px 0 20px;
}

#headerTitle{
    grid-row: 1 / 3;
}
#headerSubtitle{
    grid-row: 3 / 4;
}
#scoreBoard{
    grid-row: 1 / -1;
    grid-column: -2 / -1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#pageBody {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

#startScreen, #endScreen {
    height: 50vh;
    width: 70vh;
    background-color:  var(--menu-light);
    /* grid-template-rows: 1fr 3fr 1fr; */
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

#startScreen {
    display: flex;
}

#endScreen {
    display: none;
}

.popHeader, .popFooter {
    flex-grow: 1;
}

.popBody {
    flex-grow: 2;
}

#cardField {
    height: 70vh;
    width: 70vh;
    display: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}

.card {
    border: solid black 1px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    box-shadow: 5px 5px;
    transition: all .2s ease-in-out; 
}

.card:hover {
    transform: scale(1.1); 
}

.cardImg{
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 1.2em;
    margin: -1.2em;
}

#pageFooter {
    background-color: var(--menu-light);
    padding: 0 20px 0 20px;
    border-radius: 10px 10px 0 0;
}

ul{
    list-style-type: circle;
}